{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "standard"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "max-len": [
      1,
      {
        "code": 140,
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "prefer-rest-params": 0,
    "no-new-func": 0
  }
}
