{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "baseUrl": ".",
    "paths": {
      "MobiusUtils": [
        "./src/ts/libs/mobius-utils.ts"
      ],
      "MobiusGUI": [
        "./src/ts/libs/mobius-gui.ts"
      ],
      "MobiusServices": [
        "./src/ts/libs/mobius-services.ts"
      ],
      "Services/*": [
        "./src/ts/services/*"
      ],
      "FreeServices/*": [
        "./src/ts/services-free/*"
      ],
      "Interfaces/*": [
        "./src/ts/interfaces/*"
      ],
      "Libs/*": [
        "./src/ts/libs/*"
      ],
      "Statics/*": [
        "./src/statics/*"
      ],
      "Images/*": [
        "./src/statics/images/*"
      ],
      "Styles/*": [
        "./src/statics/styles/*"
      ],
      "ES": [
        "./src/es/index.js",
        "./src/es/index.mjs"
      ],
      "ES/*": [
        "./src/es/*"
      ],
      "CJS": [
        "./src/cjs/index.js",
        "./src/cjs/index.cjs"
      ],
      "CJS/*": [
        "./src/cjs/*"
      ],
      "TS": [
        "./src/ts/index.ts"
      ],
      "TS/*": [
        "./src/ts/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "dev",
    "release",
    "scripts"
  ]
}
