{
  "name": "@we-mobius/mobius-ui",
  "version": "0.3.2",
  "description": "Just a UI framework.",
  "type": "module",
  "main": "./src/main.js",
  "exports": {
    ".": {
      "require": "./release/mobius-ui.umd.js",
      "import": "./src/main.js",
      "node": "./src/main.js",
      "default": "./src/main.js"
    },
    "./module": "./src/main.js",
    "./es": "./src/main.js",
    "./css": "./src/statics/styles/static.css",
    "./css-base": "./src/statics/styles/mobius/base.css",
    "./css-addon": "./src/statics/styles/mobius/addon.css",
    "./css-main": "./src/statics/styles/mobius/mobius.css",
    "./css/*": "./src/statics/styles/*.css",
    "./module/*": "./src/es/*.js",
    "./es/*": "./src/es/*.js",
    "./src/*": "./src/*.js",
    "./dist/*": "./dist/*.js",
    "./release/*": "./release/*.js",
    "./package.json": "./package.json"
  },
  "module": "./src/main.js",
  "keywords": [
    "Interface",
    "UI framework",
    "Mobius",
    "Frontend"
  ],
  "directories": {
    "doc": "./docs",
    "bin": "./bin"
  },
  "scripts": {
    "cz-commit": "npm run lint && npx git-cz",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "dev": "node ./scripts/dev",
    "build": "node ./scripts/build",
    "dist": "node ./scripts/dist",
    "serve:build": "npx live-server ./build --port=0624",
    "serve:dist": "npx live-server ./dist --port=0624",
    "expose": "npx ngrok http 624",
    "bundle": "node ./scripts/bundle",
    "beforepublish": "npm run build && npm run dist && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we-mobius/mobius-ui.git"
  },
  "author": {
    "name": "kongxiangyan",
    "email": "kcigaret@outlook.com",
    "url": "http://cigaret.world/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/we-mobius/mobius-ui/issues"
  },
  "homepage": "https://github.com/we-mobius/mobius-ui#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@commitlint/cli": "^8.3.5",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^10.0.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.1.2",
    "commitlint-config-cz": "^0.13.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "cz-customizable": "^6.2.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^1.0.0",
    "mini-svg-data-uri": "^1.2.3",
    "postcss": "^8.0.0",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-csso": "^5.0.0",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^3.0.0",
    "postcss-loader": "^4.0.0",
    "postcss-preset-env": "^6.7.0",
    "standard": "^14.3.4",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "dependencies": {
    "lit-html": "^1.4.1",
    "rxjs": "^6.6.0"
  },
  "jsdelivr": "./release/mobius-ui.umd.js",
  "files": [
    "/release/*",
    "/dist/*",
    "/build/*",
    "/src/*",
    "/public/*",
    "/docs/*",
    "/bin/*"
  ],
  "sideEffects": [
    "**/*.css",
    "./statics/**"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
